<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joint SARA</title>
    <link rel="icon" href="images/logo/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/navigation_bar.css">

</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <div class="hamburger-menu" onclick="toggleHeader()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="left-side">
            <a href="https://basp.site.hw.ac.uk/">
                <img src="images/logo_BASP_transp.png" alt="Logo"> <!-- Replace with your actual logo path -->
            </a>
        </div>
        <div class="middle-nav">
            <nav>
                <a href="index.html">Home</a>
                <a href="R2D2.html" class="popup-icon" onmouseover="showPopup('R2D2-popup')" onmouseout="hidePopup('R2D2-popup')">
                R2D2
                <div class="popup" id="R2D2-popup">
                    <img src="images/R2D2.png" alt="R2D2 Logo" width="20" height="20">
                </div>
            </a>
            <a href="AIRI.html" class="popup-icon" onmouseover="showPopup('AIRI-popup')" onmouseout="hidePopup('AIRI-popup')">
                AIRI
                <div class="popup" id="AIRI-popup">
                    <img src="images/Chewbacca1_rmb.png" alt="AIRI Logo" width="20" height="20">
                </div>
            </a>
            <a href="SARA_family.html" class="popup-icon" onmouseover="showPopup('SARA-popup')" onmouseout="hidePopup('SARA-popup')">
                SARA
                <div class="popup" id="SARA-popup">
                    <img src="images/Leia_uSARA_rmb.png">
                </div>
            </a>

            <a href="EIRA.html" class="popup-icon" onmouseover="showPopup('EIRA-popup')" onmouseout="hidePopup('EIRA-popup')">
                EIRA
                <div class="popup" id="EIRA-popup">
                    <img src="images/DarthVader.png">
                </div>
            </a>
               <a href="BUQO.html" class="popup-icon" onmouseover="showPopup('BUQO-popup')" onmouseout="hidePopup('BUQO-popup')">
                BUQO
                <div class="popup" id="BUQO-popup">
                    <img src="images/Yoda.png">
                </div>
            </a>
            </nav>
        </div>
        <div class="right-side">
<!--            <a href="https://github.com/basp-group/BASPLib" target="_blank" class="github-icon" onmouseover="showTooltip('GitHub')" onmouseout="hideTooltip()">-->
<!--                <img src="images/GitHub-logo.png" alt="GitHub Logo" width="40" height="40">-->
<!--                <span class="tooltip" id="github-tooltip">GitHub</span>-->
<!--            </a>-->
            <a href="#" class="contact-icon" onclick="openEmailPage()" onmouseover="showTooltip('Contact')" onmouseout="hideTooltip()">
                <img src="images/contact-logo1.jpeg" alt="Contact Logo" width="40" height="40">
                <span class="tooltip" id="contact-tooltip">Contact</span>
            </a>
<!--            <div id="search-bar" class="search-bar">-->
<!--                <input type="text" placeholder="Search...">-->
<!--                <button onclick="performSearch()">Search</button>-->
<!--            </div>-->
        </div>
    </header>

    <!-- Content Section -->
    <section class="content-section">
        <div class="left-column"></div>
        <div class="middle-column">
          <h2>Joint SARA</h2><br>
            <h3>Joint Sparsity Averaging Reweighted Analysis</h3>
            <br><br>
            <h1 class="fancy-heading">Main codes</h1>
            <a href="https://github.com/basp-group/SARA-CALIB-realdata/">
                <div class="link-box">
                    <span>Joint SARA SII V1.0</span><br>
                    <span class="white-line"></span><br>
                    <img src="images/GitHub-logo2.png"  class="Github_logo">
                </div>
            </a>
                    <br><br>
            <h1 class="fancy-heading">Papers and Paper codes</h1>
                <p>
                    <strong>Cygnus A jointly calibrated and imaged via non-convex optimisation from JVLA data</strong><br>
                    A. Dabbech, A. Repetti, R. Perley, O. Smirnov and Y. Wiaux, <i>Mon. Not. Roy. Astron. Soc.</i>, 506(4):4855–4876, 2021. <br>
                        <a href="https://arxiv.org/abs/2102.00065">ArXiv:2102.00065</a>| <a href="https://doi.org/10.1093/mnras/stab1903">DOI:10.1093/mnras/stab1903</a>
                    | <a href="https://github.com/basp-group/SARA-CALIB-realdata/"><img src="images/GitHub-logo2.png"  class="Github_logo" > </a>
                </p>
            <div class="horizontal-line"></div>
            <p>
                    <strong>Polca SARA - Full polarization, direction-dependent calibration and sparse imaging for radio interferometry</strong><br>
                    J. Birdi, A. Repetti, and Y. Wiaux,  <i>Mon. Not. Roy. Astron. Soc.</i>, 492(3):3509–3528, 2019. <br>
                    <a href="https://arxiv.org/abs/1904.00663">ArXiv:1904.00663</a> | <a href="https://doi.org/10.1093/mnras/stz3555">DOI:10.1093/mnras/stz3555</a>
                    | <a href="https://github.com/basp-group/Polca-SARA/"><img src="images/GitHub-logo2.png"  class="Github_logo" > </a>
            </p>
                  <div class="horizontal-line"></div>
            <p>
                    <strong>Time-Regularized Blind Deconvolution Approach for Radio Interferometry</strong><br>
                  P.-A. Thouvenin, A. Repetti, A. Dabbech and Y. Wiaux,  <i>in Proc. IEEE SAM Workshop </i>, pp. 475-479, Sheffield, United Kingdom, July 2018. <br>
                    <a href="https://doi.org/10.1109/SAM.2018.8448891">DOI:10.1109/SAM.2018.8448891</a>
                    | <a href="https://github.com/basp-group/SARA-CALIB-time-regularised/"><img src="images/GitHub-logo2.png"  class="Github_logo"  > </a>
            </p>
                    <div class="horizontal-line"></div>
            <p>
                    <strong>A non-convex perspective on calibration and imaging in radio interferometry</strong><br>
                    A. Repetti and Y. Wiaux,  <i>Proceedings of the conference on Wavelets and Sparsity XVII, part of the SPIE Optical Engineering + Applications</i>, San Diego, California, United States, 6-9 August 2017.
				    <br><a href="https://doi.org/10.1117/12.2273766">DOI: 10.1117/12.2273766</a>
            </p>
                    <div class="horizontal-line"></div>
            <p>
                    <strong>Non-convex optimization for self-calibration of direction-dependent effects in radio interferometric imaging</strong><br>
                    A. Repetti, J. Birdi, A. Dabbech and Y. Wiaux,  <i>Mon. Not. Roy. Astron. Soc.</i>, 470(4):3981-4006, 2017. <br>
                                <a href="https://arxiv.org/abs/1701.03689">ArXiv:1701.03689</a> | <a href="http://dx.doi.org/10.1093/mnras/stx1267">DOI:10.1093/mnras/stx1267</a>
                    | <a href="https://github.com/basp-group/SARA-CALIB/"><img src="images/GitHub-logo2.png"  class="Github_logo"  > </a>

                </p>
            <br><br>
            </div>

        <div class="right-column"></div>
    </section>


    <script src="java/script.js"></script>
</body>
</html>
